<!DOCTYPE HTML>
<html>

<head>
	<title>Lviv Polytechnic National University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Augment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Graph CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- jQuery -->
	<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
	<!-- lined-icons -->
	<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
	<!-- //lined-icons -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
	<!--clock init-->
</head>

<body>
	<div class="page-container">
		<!--/content-inner-->
		<div class="left-content">
			<div class="inner-content">
				<!--//outer-wp-->
				<div class="outter-wp">
					<!--/tabs-->
					<div class="tab-main">
						<!--/tabs-inner-->
						<div class="tab-inner">
							<div id="tabs" class="tabs">
								<h2 class="inner-tittle">Методичні матеріали </h2>
								<div class="graph">
									<nav>
										<ul>
											<li><a href="#section-1" class="icon-shop"><i class="fa fa-pencil-square-o"></i> <span>Лекції</span></a></li>
											<li><a href="#section-2" class="icon-cup"><i class="lnr lnr-book"></i> <span>Книги</span></a></li>
											<li><a href="#section-4" class="icon-lab"><i class="fa fa-file-text-o"></i> <span>Методичні вказівки</span></a></li>
											<li><a href="#section-5" class="icon-truck"><i class="lnr lnr-layers"></i> <span>Джерела</span></a></li>
										</ul>
									</nav>
									<div class="content tab">
										<section id="section-1">
											<div class="form-body">
												<form:form class="form-horizontal" action="/admin/source" method="POST" modelAttribute="source" enctype="multipart/form-data">
													<div class="form-group">

														<label for="exampleInputFile">Додати файл</label> <input type="file" id="exampleInputFile">

														<p class="help-block">Оберіть та додайте файл для загального доступу</p>
														<div class="buttons-ui">
															<a class="btn green">Додати</a>
															<a class="btn green">Видалити</a> </div>
													</div>

												</form:form>
												<c:forEach items="${page.content}" var="source">
													<div class="gallery-bottom grid">
														<div class="col-md-3 g-left">
															<a href="images/p1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
																<figure class="effect-oscar">
																	<img src="images/doc.png" alt="методичка">
																	<figcaption>
																		<a href="${source.file}" target="_blank" download="">Скачати</a>
																		<p><i class="fa fa-inbox"></i>Скачати</p>
																	</figcaption>
																</figure>
															</a>
														</div>
														<div class="clearfix"> </div>
													</div>
												</c:forEach>

												<ul class="pagination pagination-sm">
													<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
													<li class="active"><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												</ul>


											</div>
										</section>
										<section id="section-2">
											<div class="form-body">
												<form:form class="form-horizontal" action="/admin/source" method="POST" modelAttribute="source" enctype="multipart/form-data">
													<div class="form-group">

														<label for="exampleInputFile">Додати файл</label> <input type="file" id="exampleInputFile">
														<p class="help-block">Оберіть та додайте файл для загального доступу</p>
														<div class="buttons-ui">
															<a class="btn green">Додати</a>
															<a class="btn green">Видалити</a> </div>
													</div>

												</form:form>
												<c:forEach items="${page.content}" var="source">
													<div class="gallery-bottom grid">
														<div class="col-md-3 g-left">
															<a href="images/p1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
																<figure class="effect-oscar">
																	<img src="images/doc.png" alt="методичка">
																	<figcaption>
																		<p>${source.file}</p>
																		<a href="${source.file}" target="_blank" download="">Скачати</a>
																		<p><i class="fa fa-inbox"></i>Скачати</p>
																	</figcaption>
																</figure>
															</a>
														</div>
														<div class="clearfix"> </div>
													</div>
												</c:forEach>

												<ul class="pagination pagination-sm">
													<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
													<li class="active"><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												</ul>


											</div>
										</section>
										<section id="section-3">
											<div class="form-body">
												<form:form class="form-horizontal" action="/admin/source" method="POST" modelAttribute="source" enctype="multipart/form-data">
													<div class="form-group">

														<label for="exampleInputFile">Додати файл</label> <input type="file" id="exampleInputFile">
														<p class="help-block">Оберіть та додайте файл для загального доступу</p>
														<div class="buttons-ui">
															<a class="btn green">Додати</a>
															<a class="btn green">Видалити</a> </div>
													</div>

												</form:form>
												<c:forEach items="${page.content}" var="source">
													<div class="gallery-bottom grid">
														<div class="col-md-3 g-left">
															<a href="images/p1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
																<figure class="effect-oscar">
																	<img src="images/doc.png" alt="методичка">
																	<figcaption>
																		<a href="${source.file}" target="_blank" download="">Скачати</a>
																		<p><i class="fa fa-inbox"></i>Скачати</p>
																	</figcaption>
																</figure>
															</a>
														</div>
														<div class="clearfix"> </div>
													</div>
												</c:forEach>

												<ul class="pagination pagination-sm">
													<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
													<li class="active"><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
													<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												</ul>


											</div>
										</section>
										<section id="section-4">
											<form>

												<form:form class="form-horizontal" action="/admin/source" method="POST" modelAttribute="source" enctype="multipart/form-data">

													<div class="form-group has-success has-feedback"> <label class="control-label" for="inputGroupSuccess1">Додайте джело для загального доступу</label>
														<div class="input-group"> <span class="input-group-addon"></span> <input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status"> </div> <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span> <span id="inputGroupSuccess1Status" class="sr-only">(success)</span> </div>
													<div class="form-group">
														<div class="form-group">
															<label for="txtarea1" class="col-sm-2 control-label">Опис джерела</label>
															<div class="col-sm-8"><textarea name="txtarea1" id="txtarea1" cols="50" rows="4" class="form-control1"></textarea></div>
														</div>
														<br clear="left" />
														<div class="buttons-ui">
															<a class="btn green">Додати</a>
															<a class="btn green">Редагувати</a>
															<a class="btn green">Видалити</a>
														</div>
												</form:form>

												<c:forEach items="${page.content}" var="source">
													<div class="media-body">
														<a href="${source.name}" target="_blank">${source.name}</a> ${source.file}
													</div>
												</c:forEach>
												</div>

											</form>
										</section>

									</div>
									<!-- /content -->
								</div>
								<!-- /tabs -->

							</div>
							<script src="js/cbpFWTabs.js"></script>
							<script>
								new CBPFWTabs(document.getElementById('tabs'));

							</script>
						</div>
					</div>
					<!--//tabs-inner-->
				</div>
				<!--//tabs-->
			</div>
			<!--//outer-wp-->

		</div>

		<!--//content-inner-->
		<!--/sidebar-menu-->
		<div class="sidebar-menu">
			<header class="logo">
				<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a>
				<a href="index.html"> <span id="logo"> <h1>Robotun</h1></span>
				</a>
			</header>
			<div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
			<!--/down-->
			<div class="down">
				<a href="index.html"><img src="${user.pathImg}"></a>
				<a href="index.html"><span class=" name-caret">${user.fio}</span></a>
				<ul>
					<li><a class="tooltips" href="index.html"><span>Профіль</span><i class="lnr lnr-user"></i></a></li>
					<li><a class="tooltips" href="index.html"><span>Налаштування</span><i class="lnr lnr-cog"></i></a></li>
					<li><a class="tooltips" href="index.html"><span>Вийти</span><i class="lnr lnr-power-switch"></i></a></li>
				</ul>
			</div>
			<!--//down-->
			<div class="menu">
				<ul id="menu">
					<li><a href="index.html"><i class="lnr lnr-apartment"></i> <span>Головна сторінка</span></a></li>
					<li id="menu-academico"><a href="tabs.html"><i class="lnr lnr-book"></i> <span> Методичні джерела</span> </a></li>
					<li id="menu-academico"><a href="forms.html"><i class="fa fa-inbox"></i> <span>Мої роботи</span> </span></a></li>
					<li><a href="editor.html"><i class="lnr lnr-layers"></i> <span>Тести</span></a></li>
					<li id="menu-academico"><a href="inbox.html"><span class="lnr lnr-highlight"> Оціночний контроль</span> </a></li>
					<li id="menu-academico"><a href="calender.html"><i class="fa fa-table"></i> <span>Журнал</span> </span></a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<script>
			var toggle = true;

			$(".sidebar-icon").click(function() {
				if (toggle) {
					$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
					$("#menu span").css({
						"position": "absolute"
					});
				} else {
					$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
					setTimeout(function() {
						$("#menu span").css({
							"position": "relative"
						});
					}, 400);
				}

				toggle = !toggle;
			});

			$('.content').on('click', '.div1', function() {
				$(this).children('.div2').slideToggle("slow");
			});

		</script>
		<!--js -->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
</body>

</html>
